from run import db

from models import EmployeeInviteStatus,DashboardStats,PasswordMailStatus,RevokedTokenModel,EducationModel,CertificationsModel,WorkAuthorizationModel,DependentContactModel,EmployeeContactModel,SupplierAddressModel,SupplierContractModel,SupplierContactModel,ConsultantIdModel,ThirdPartyConsultantModel,ConsultantContactModel,EmployeeBillRateModel,TimeSheetModel,UserRolesModel,UserModel,EmployeePrimaryProjectModel,CobraModel,BenefitsModel,DependentVisaModel,EadModel,SalaryModel,SalaryHistoryModel,ClientContactModel,ClientLocationModel,ProjectEmployeeModel,StaffingSupplierModel,HistoryLogModel,UsCitizenPassportDetailsModel,Employee1Model,InternalTimesheetModel,ProjectModel,Address1Model,EmployeeVisaDetailsModel,ClientDetailsModel,ClientVendorshipModel,GreenCardModel


EmployeeInviteStatus.__table__.drop(db.engine)
PasswordMailStatus.__table__.drop(db.engine)
RevokedTokenModel.__table__.drop(db.engine)
CertificationsModel.__table__.drop(db.engine)
EducationModel.__table__.drop(db.engine)
WorkAuthorizationModel.__table__.drop(db.engine)
GreenCardModel.__table__.drop(db.engine)
DependentContactModel.__table__.drop(db.engine)
EmployeeContactModel.__table__.drop(db.engine)
CobraModel.__table__.drop(db.engine)
BenefitsModel.__table__.drop(db.engine)
DependentVisaModel.__table__.drop(db.engine)
EadModel.__table__.drop(db.engine)
SalaryHistoryModel.__table__.drop(db.engine)
SalaryModel.__table__.drop(db.engine)
ClientContactModel.__table__.drop(db.engine)
ClientLocationModel.__table__.drop(db.engine)
ProjectEmployeeModel.__table__.drop(db.engine)
ConsultantIdModel.__table__.drop(db.engine)
ConsultantContactModel.__table__.drop(db.engine)
ThirdPartyConsultantModel.__table__.drop(db.engine)
SupplierAddressModel.__table__.drop(db.engine)
SupplierContractModel.__table__.drop(db.engine)
SupplierContactModel.__table__.drop(db.engine)
StaffingSupplierModel.__table__.drop(db.engine)
EmployeeBillRateModel.__table__.drop(db.engine)
TimeSheetModel.__table__.drop(db.engine)
HistoryLogModel.__table__.drop(db.engine)
UsCitizenPassportDetailsModel.__table__.drop(db.engine)
EmployeePrimaryProjectModel.__table__.drop(db.engine)
InternalTimesheetModel.__table__.drop(db.engine)
ProjectModel.__table__.drop(db.engine)
DashboardStats.__table__.drop(db.engine)
EmployeeVisaDetailsModel.__table__.drop(db.engine)
ClientVendorshipModel.__table__.drop(db.engine)
ClientDetailsModel.__table__.drop(db.engine)
Employee1Model.__table__.drop(db.engine)
Address1Model.__table__.drop(db.engine)
UserRolesModel.__table__.drop(db.engine)
UserModel.__table__.drop(db.engine)

#db.drop_all()
